Mongodb_connection_string=mongodb+srv://admin21:rdDUwGpvyKalAI78@hotel-booking.u1bqh.mongodb.net/?retryWrites=true&w=majority&appName=Hotel-booking
JWT_SECRET_KEY=jhjk5fwTz0XxVcEs5NZfrpH0f85FTfRD
FRONTEND_URL= http://localhost:5173
PORT=7000